MONGO_USERNAME=ENTER_YOUR_MONGO_USERNAME
MONGO_PASSWORD=ENTER_YOUR_MONGO_PASSWORD
MONGO_HOSTNAME=ENTER_YOUR_MONGO_HOSTNAME
MONGO_DATABASE=ENTER_YOUR_MONGO_DATABASE
GOOGLE_API_KEY=ENTER_YOUR_GOOGLE_API_KEY